1.CREATE A TABLE ACCOUNT...
----------------------------------------------------------------
create table account_2(acc_no int(3),amount decimal(10,2);


2.Create a new table called account_summary to store the total amount of all inserted records.
----------------------------------------------------------------------------------------------------

CREATE TABLE account_summary (
    total_amount DECIMAL(10, 2)
);


3.Insert an initial value (e.g., 0.00) into the account_summary table
-----------------------------------------------------------------------------------------------
insert into account_summary(total_amount)values(0.00);

4.Create a trigger on the account table that:
-----------------------------------------------------------------------------------------------

DELIMITER $$

CREATE TRIGGER trg_after_account_insert
AFTER INSERT ON account
FOR EACH ROW
BEGIN
    UPDATE account_summary
    SET total_amount = total_amount + NEW.amount;
END$$

DELIMITER ;


5.insert data in account table..
----------------------------------------------------------------
INSERT INTO account_2 (acc_no, amount) VALUES (1, 1000.00);
INSERT INTO account_2 (acc_no, amount) VALUES (2, 1500.50);
INSERT INTO account (acc_no, amount) VALUES (3, 2000.75);
INSERT INTO account (acc_no, amount) VALUES (4, 2500.25);
INSERT INTO account (acc_no, amount) VALUES (5, 3000.00);
INSERT INTO account (acc_no, amount) VALUES (6, 3500.50);
INSERT INTO account (acc_no, amount) VALUES (7, 4000.75);
INSERT INTO account (acc_no, amount) VALUES (8, 4500.25);
INSERT INTO account (acc_no, amount) VALUES (9, 5000.00);
INSERT INTO account (acc_no, amount) VALUES (10, 5500.50);
INSERT INTO account (acc_no, amount) VALUES (11, 1000.00);


6.Automatically adds the newly inserted amount to the value in account_summary.total_amount
-------------------------------------------------------------------------------------------------
SELECT * FROM account_summary;



