

1.CREATE ALL THERE TABLE(S,P,SP) WITH APPROPRIATE PRIMARY KEY
-----------------------------------------------------------------------------------
1..CREATE TABLE s(snum char(3) PRIMARY KEY, sname VARCHAR(50) NOT NULL, s_status INT(11) NOT NULL, s_city VARCHAR(25) );


2..CREATE TABLE p(pnum char(3) PRIMARY KEY,pname varchar(20),color varchar(10) not null,weight float(5,2) not null,p_city varchar(25) not null);


3..CREATE TABLE sp (snum CHAR(3),pnum CHAR(3),qty INT,PRIMARY KEY (snum, pnum));



2.insert of minimum of....
------------------------------------------------------------------------------------
S TABLE....

1.INSERT INTO S(snum,sname,s_status,s_city) VALUES (1, 'Smith', 20, 'London');
2. INSERT INTO S(snum,sname,s_status,s_city) VALUES (2, 'Jones', 10, 'Paris');
3. INSERT INTO S(snum,sname,s_status,s_city) VALUES (3, 'Blake', 30, 'Paris');
4. INSERT INTO S (snum,sname,s_status,s_city)VALUES (4, 'Clark', 20, 'London');
5.  INSERT INTO S(snum,sname,s_status,s_city) VALUES (5, 'Adams', 30, 'Athens');


P TABLE....

1.  INSERT into p(pnum,pname,color,weight,p_city)VALUES(1,'nut','red',12,'london');
2.  INSERT INTO P(pnum,pname,color,weight,p_city) VALUES (2, 'Bolt', 'Green', 17, 'Paris');
3.  INSERT INTO P(pnum,pname,color,weight,p_city) VALUES (3, 'Screw', 'Blue', 17, 'Oslo');
4.  INSERT INTO P(pnum,pname,color,weight,p_city) VALUES (4, 'Screw', 'Red', 14, 'London');
5.  INSERT INTO P(pnum,pname,color,weight,p_city) VALUES (5, 'Cam', 'Blue', 12, 'Paris');
6.  INSERT INTO P(pnum,pname,color,weight,p_city) VALUES (6, 'Cog', 'Red', 19, 'London');


SP TABLE...
  INSERT INTO SP(snum,pnum,qty) VALUES (1, 1, 300);
  INSERT INTO SP(snum,pnum,qty) VALUES (1, 2, 200);
  INSERT INTO SP(snum,pnum,qty) VALUES (1, 3, 400);
  INSERT INTO SP(snum,pnum,qty) VALUES (1, 4, 200);
  INSERT INTO SP(snum,pnum,qty) VALUES (1, 5, 100);
  INSERT INTO SP(snum,pnum,qty) VALUES (1, 6, 100);
  INSERT INTO SP(snum,pnum,qty) VALUES (2, 1, 300);
  INSERT INTO SP (snum,pnum,qty)VALUES (2, 2, 400);
  INSERT INTO SP(snum,pnum,qty) VALUES (3, 2, 200);
  INSERT INTO SP(snum,pnum,qty) VALUES (4, 2, 200);
  INSERT INTO SP(snum,pnum,qty) VALUES (4, 4, 300);
  INSERT INTO SP(snum,pnum,qty) VALUES (4, 5, 400);




3.update the records....
------------------------------------------------------------------------------------------------
1.UPDATE sp set snum=101 WHERE snum=1;


4.delete the single records.....
--------------------------------------------------------------------------------------------------

1.delete form s where 1;

